<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Greedy Algorithm (탐욕 알고리즘) | Today Nor Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    <meta name="description" content="오늘보다 성장할 내일을 위한 기록">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.4cfa8846.css" as="style"><link rel="preload" href="/TIL/assets/js/app.b2dec415.js" as="script"><link rel="preload" href="/TIL/assets/js/2.1a504a2f.js" as="script"><link rel="preload" href="/TIL/assets/js/1.480d404b.js" as="script"><link rel="preload" href="/TIL/assets/js/28.7f5ddc27.js" as="script"><link rel="preload" href="/TIL/assets/js/21.9d4bd980.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.04f9ab1f.js"><link rel="prefetch" href="/TIL/assets/js/11.30fa55a2.js"><link rel="prefetch" href="/TIL/assets/js/12.468fc541.js"><link rel="prefetch" href="/TIL/assets/js/13.70c6045e.js"><link rel="prefetch" href="/TIL/assets/js/14.2db4c4b3.js"><link rel="prefetch" href="/TIL/assets/js/15.05abcbc9.js"><link rel="prefetch" href="/TIL/assets/js/16.a55a260a.js"><link rel="prefetch" href="/TIL/assets/js/17.796b12ab.js"><link rel="prefetch" href="/TIL/assets/js/18.0b74501a.js"><link rel="prefetch" href="/TIL/assets/js/19.5220f154.js"><link rel="prefetch" href="/TIL/assets/js/20.9d691f77.js"><link rel="prefetch" href="/TIL/assets/js/22.bf36185e.js"><link rel="prefetch" href="/TIL/assets/js/23.7c0c2b97.js"><link rel="prefetch" href="/TIL/assets/js/24.4c6b7ae9.js"><link rel="prefetch" href="/TIL/assets/js/25.d57a5782.js"><link rel="prefetch" href="/TIL/assets/js/26.a7493c77.js"><link rel="prefetch" href="/TIL/assets/js/27.7a16c167.js"><link rel="prefetch" href="/TIL/assets/js/29.0a65e5a1.js"><link rel="prefetch" href="/TIL/assets/js/3.edcf6607.js"><link rel="prefetch" href="/TIL/assets/js/30.9885d0b6.js"><link rel="prefetch" href="/TIL/assets/js/31.0ef9f25e.js"><link rel="prefetch" href="/TIL/assets/js/32.384a77f4.js"><link rel="prefetch" href="/TIL/assets/js/33.325a9587.js"><link rel="prefetch" href="/TIL/assets/js/34.99e10c03.js"><link rel="prefetch" href="/TIL/assets/js/35.30b64c43.js"><link rel="prefetch" href="/TIL/assets/js/36.ecc718ee.js"><link rel="prefetch" href="/TIL/assets/js/37.d31bcb2c.js"><link rel="prefetch" href="/TIL/assets/js/38.8d87b891.js"><link rel="prefetch" href="/TIL/assets/js/39.04a4b618.js"><link rel="prefetch" href="/TIL/assets/js/4.8332fc8c.js"><link rel="prefetch" href="/TIL/assets/js/40.33dfa2ad.js"><link rel="prefetch" href="/TIL/assets/js/41.74d729d5.js"><link rel="prefetch" href="/TIL/assets/js/42.901eaf4b.js"><link rel="prefetch" href="/TIL/assets/js/43.403365f0.js"><link rel="prefetch" href="/TIL/assets/js/44.aeb75a74.js"><link rel="prefetch" href="/TIL/assets/js/45.a641e0dc.js"><link rel="prefetch" href="/TIL/assets/js/46.1204b8a1.js"><link rel="prefetch" href="/TIL/assets/js/47.3fa5a64c.js"><link rel="prefetch" href="/TIL/assets/js/48.df7da7cf.js"><link rel="prefetch" href="/TIL/assets/js/49.ff163be4.js"><link rel="prefetch" href="/TIL/assets/js/5.4fcb9610.js"><link rel="prefetch" href="/TIL/assets/js/50.8e3d5707.js"><link rel="prefetch" href="/TIL/assets/js/51.1ac40ec0.js"><link rel="prefetch" href="/TIL/assets/js/6.75815a40.js"><link rel="prefetch" href="/TIL/assets/js/7.9cca9c62.js"><link rel="prefetch" href="/TIL/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.4cfa8846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Nor Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Algorithm</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/post/greedy/" aria-current="page" class="active sidebar-link">Greedy Algorithm (탐욕 알고리즘)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/post/greedy/#탐욕-알고리즘-greedy-algorithm-이란" class="sidebar-link">탐욕 알고리즘(Greedy Algorithm)이란?</a></li><li class="sidebar-sub-header"><a href="/TIL/post/greedy/#탐욕-알고리즘을-적용하기-위한-2가지-조건" class="sidebar-link">탐욕 알고리즘을 적용하기 위한 2가지 조건</a></li><li class="sidebar-sub-header"><a href="/TIL/post/greedy/#탐욕-알고리즘-문제를-해결하는-방법" class="sidebar-link">탐욕 알고리즘 문제를 해결하는 방법</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nextjs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OOP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="greedy-algorithm-탐욕-알고리즘"><a href="#greedy-algorithm-탐욕-알고리즘" class="header-anchor">#</a> Greedy Algorithm (탐욕 알고리즘)</h1> <div class="tags" data-v-7a1ed3fa><a href="/TIL/TagList.html#Algorithm" data-v-7a1ed3fa>
    #Algorithm
  </a><a href="/TIL/TagList.html#Greedy" data-v-7a1ed3fa>
    #Greedy
  </a><a href="/TIL/TagList.html#탐욕법" data-v-7a1ed3fa>
    #탐욕법
  </a></div> <h2 id="탐욕-알고리즘-greedy-algorithm-이란"><a href="#탐욕-알고리즘-greedy-algorithm-이란" class="header-anchor">#</a> 탐욕 알고리즘(Greedy Algorithm)이란?</h2> <p><strong>Greedy</strong>는 '탐욕스러운, 욕심 많은'이란 뜻을 가지고 있다.
탐욕 알고리즘은 말 그대로 <u>선택의 순간마다 당장 눈 앞에 보이는 최적의 상황만을 쫓아 최종적인 해답에 도달</u>하는 방법이다.</p> <p>즉, 여러 경우 중 하나를 결정해야 할 때마다 그 순간에 최적이라고 생각되는 것을 선택해 나가는 방식으로 진행하여 최종적인 해답에 도달한다.
순간마다 하는 선택이 그 순간에 대해 지역적으로는 최적이지만, 그 선택들을 계속 수집하여 최종적(전역적)인 해답을 만들었다고 해서, 그것이 최적이라는 보장은 없다.</p> <p>다만, 탐욕 알고리즘을 적용할 수 있는 문제들은 지역적으로 최적이면서 전역적으로도 최적인 문제들이다.</p> <h2 id="탐욕-알고리즘을-적용하기-위한-2가지-조건"><a href="#탐욕-알고리즘을-적용하기-위한-2가지-조건" class="header-anchor">#</a> 탐욕 알고리즘을 적용하기 위한 2가지 조건</h2> <p>탐욕 알고리즘은 2가지 조건을 만족하는 <strong>특정한 상황</strong>일 경우에만 최적의 해를 보장할 수 있다.
탐욕 알고리즘을 적용하려면 해결하려는 문제가 다음의 2가지 조건을 성립해야 한다.</p> <h4 id="_1-탐욕적-선택-속성-greedy-choice-property"><a href="#_1-탐욕적-선택-속성-greedy-choice-property" class="header-anchor">#</a> 1. 탐욕적 선택 속성(Greedy Choice Property)</h4> <p>앞의 선택이 이후의 선택에 영향을 주지 않는다.</p> <h4 id="_2-최적-부분-구조-optimal-substructure"><a href="#_2-최적-부분-구조-optimal-substructure" class="header-anchor">#</a> 2. 최적 부분 구조(Optimal Substructure)</h4> <p>문제에 대한 최종 해결 방법은 부분 문제에 대한 최적 문제 해결 방법으로 구성된다.</p> <div class="custom-block tip"><p class="custom-block-title">탐욕 알고리즘의 장점</p> <ul><li>항상 최적의 결과를 도출하는 것은 아니지만, 어느 정도 최적의 근사한 값을 빠르게 도출할 수 있다. 이에 따라 탐욕 알고리즘은 근사 알고리즘으로 사용할 수 있다.</li> <li>탐욕 알고리즘을 적용해도 언제나 최적해를 구할 수 있는 문제(매트로이드)가 있고, 이러한 문제에 탐욕 알고리즘을 사용하여 실용적으로 사용할 수 있다.</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">근사 알고리즘(Approximation Algorithm)이란?</p> <ul><li>어떤 최적화 문제에 대한 해의 근사값을 구하는 알고리즘</li> <li>가장 최적화되는 답을 구할 수는 없지만, 비교적 빠른 시간에 계산이 가능하며 어느 정도 보장된 근사해를 계산할 수 있다.</li></ul></div> <h2 id="탐욕-알고리즘-문제를-해결하는-방법"><a href="#탐욕-알고리즘-문제를-해결하는-방법" class="header-anchor">#</a> 탐욕 알고리즘 문제를 해결하는 방법</h2> <h4 id="_1-선택-절차-selection-procedure"><a href="#_1-선택-절차-selection-procedure" class="header-anchor">#</a> 1. 선택 절차(Selection Procedure)</h4> <p>현재 상테에서의 최적의 해답을 선택한다.</p> <h4 id="_2-적절성-검사-feasibility-check"><a href="#_2-적절성-검사-feasibility-check" class="header-anchor">#</a> 2. 적절성 검사(Feasibility Check)</h4> <p>선택된 해가 문제의 조건을 만족하는지 검사한다.</p> <h4 id="_3-해답-검사-solution-check"><a href="#_3-해답-검사-solution-check" class="header-anchor">#</a> 3. 해답 검사(Solution Check)</h4> <p>원래의 문제가 해결되었는지 검사하고, 해결되지 않았다면 선택 절차로 돌아가 위의 과정을 반복한다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TIL/post/filesystem/">
        파일 시스템 (File System)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.b2dec415.js" defer></script><script src="/TIL/assets/js/2.1a504a2f.js" defer></script><script src="/TIL/assets/js/1.480d404b.js" defer></script><script src="/TIL/assets/js/28.7f5ddc27.js" defer></script><script src="/TIL/assets/js/21.9d4bd980.js" defer></script>
  </body>
</html>
