<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>체리픽 (cherry-pick) | Today Nor Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    <meta name="description" content="오늘보다 성장할 내일을 위한 기록">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.4cfa8846.css" as="style"><link rel="preload" href="/TIL/assets/js/app.b2dec415.js" as="script"><link rel="preload" href="/TIL/assets/js/2.1a504a2f.js" as="script"><link rel="preload" href="/TIL/assets/js/1.480d404b.js" as="script"><link rel="preload" href="/TIL/assets/js/30.9885d0b6.js" as="script"><link rel="preload" href="/TIL/assets/js/21.9d4bd980.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.04f9ab1f.js"><link rel="prefetch" href="/TIL/assets/js/11.30fa55a2.js"><link rel="prefetch" href="/TIL/assets/js/12.468fc541.js"><link rel="prefetch" href="/TIL/assets/js/13.70c6045e.js"><link rel="prefetch" href="/TIL/assets/js/14.2db4c4b3.js"><link rel="prefetch" href="/TIL/assets/js/15.05abcbc9.js"><link rel="prefetch" href="/TIL/assets/js/16.a55a260a.js"><link rel="prefetch" href="/TIL/assets/js/17.796b12ab.js"><link rel="prefetch" href="/TIL/assets/js/18.0b74501a.js"><link rel="prefetch" href="/TIL/assets/js/19.5220f154.js"><link rel="prefetch" href="/TIL/assets/js/20.9d691f77.js"><link rel="prefetch" href="/TIL/assets/js/22.bf36185e.js"><link rel="prefetch" href="/TIL/assets/js/23.7c0c2b97.js"><link rel="prefetch" href="/TIL/assets/js/24.4c6b7ae9.js"><link rel="prefetch" href="/TIL/assets/js/25.d57a5782.js"><link rel="prefetch" href="/TIL/assets/js/26.a7493c77.js"><link rel="prefetch" href="/TIL/assets/js/27.7a16c167.js"><link rel="prefetch" href="/TIL/assets/js/28.7f5ddc27.js"><link rel="prefetch" href="/TIL/assets/js/29.0a65e5a1.js"><link rel="prefetch" href="/TIL/assets/js/3.edcf6607.js"><link rel="prefetch" href="/TIL/assets/js/31.0ef9f25e.js"><link rel="prefetch" href="/TIL/assets/js/32.384a77f4.js"><link rel="prefetch" href="/TIL/assets/js/33.325a9587.js"><link rel="prefetch" href="/TIL/assets/js/34.99e10c03.js"><link rel="prefetch" href="/TIL/assets/js/35.30b64c43.js"><link rel="prefetch" href="/TIL/assets/js/36.ecc718ee.js"><link rel="prefetch" href="/TIL/assets/js/37.d31bcb2c.js"><link rel="prefetch" href="/TIL/assets/js/38.8d87b891.js"><link rel="prefetch" href="/TIL/assets/js/39.04a4b618.js"><link rel="prefetch" href="/TIL/assets/js/4.8332fc8c.js"><link rel="prefetch" href="/TIL/assets/js/40.33dfa2ad.js"><link rel="prefetch" href="/TIL/assets/js/41.74d729d5.js"><link rel="prefetch" href="/TIL/assets/js/42.901eaf4b.js"><link rel="prefetch" href="/TIL/assets/js/43.403365f0.js"><link rel="prefetch" href="/TIL/assets/js/44.aeb75a74.js"><link rel="prefetch" href="/TIL/assets/js/45.a641e0dc.js"><link rel="prefetch" href="/TIL/assets/js/46.1204b8a1.js"><link rel="prefetch" href="/TIL/assets/js/47.3fa5a64c.js"><link rel="prefetch" href="/TIL/assets/js/48.df7da7cf.js"><link rel="prefetch" href="/TIL/assets/js/49.ff163be4.js"><link rel="prefetch" href="/TIL/assets/js/5.4fcb9610.js"><link rel="prefetch" href="/TIL/assets/js/50.8e3d5707.js"><link rel="prefetch" href="/TIL/assets/js/51.1ac40ec0.js"><link rel="prefetch" href="/TIL/assets/js/6.75815a40.js"><link rel="prefetch" href="/TIL/assets/js/7.9cca9c62.js"><link rel="prefetch" href="/TIL/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.4cfa8846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Nor Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/post/cherrypick/" aria-current="page" class="active sidebar-link">체리픽 (cherry-pick)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/post/cherrypick/#cherry-pick은-언제-사용할까" class="sidebar-link">cherry-pick은 언제 사용할까?</a></li><li class="sidebar-sub-header"><a href="/TIL/post/cherrypick/#cherry-pick을-사용할-때-주의사항" class="sidebar-link">cherry-pick을 사용할 때 주의사항</a></li><li class="sidebar-sub-header"><a href="/TIL/post/cherrypick/#사용-방법" class="sidebar-link">사용 방법</a></li><li class="sidebar-sub-header"><a href="/TIL/post/cherrypick/#cherry-pick시-충돌이-날-경우" class="sidebar-link">cherry-pick시 충돌이 날 경우</a></li><li class="sidebar-sub-header"><a href="/TIL/post/cherrypick/#merge-commit에-대해-cherry-pick을-할-경우" class="sidebar-link">merge commit에 대해 cherry-pick을 할 경우</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nextjs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OOP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="체리픽-cherry-pick"><a href="#체리픽-cherry-pick" class="header-anchor">#</a> 체리픽 (cherry-pick)</h1> <div class="tags" data-v-7a1ed3fa><a href="/TIL/TagList.html#Git" data-v-7a1ed3fa>
    #Git
  </a><a href="/TIL/TagList.html#cherry-pick" data-v-7a1ed3fa>
    #cherry-pick
  </a></div> <h2 id="cherry-pick은-언제-사용할까"><a href="#cherry-pick은-언제-사용할까" class="header-anchor">#</a> cherry-pick은 언제 사용할까?</h2> <p>cherry-pick은 다른 branch에 있는 commit 중에서 원하는 commit을 현재의 branch로 가져오고 싶을 때 사용한다.</p> <p>commit이 실제로 branch 간에 이동되는 것이 아니라, commit을 복사하여 다른 branch에 붙여넣는 개념이다.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>cherry pick은 '케이크 위에 얹어져 있는 체리만 집어 먹는 행위'라는 뜻에서 비유한 것으로 자신이 정확하게 원하는 부분만 취하는 행위를 두루 일컫는 말이라고 한다. (<a href="https://namu.wiki/w/%EC%B2%B4%EB%A6%AC%ED%94%BC%ED%82%B9" target="_blank" rel="noopener noreferrer">namu wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p></div> <h2 id="cherry-pick을-사용할-때-주의사항"><a href="#cherry-pick을-사용할-때-주의사항" class="header-anchor">#</a> cherry-pick을 사용할 때 주의사항</h2> <p>어떻게 보면 필요한 것만 가져올 수 있으니 유용하다고 생각할 수 있지만, 같은 commit이 중복되는 일이 발생할 수 있어 보통은 일반적인 merge를 사용하는 것이 권장된다.</p> <div class="custom-block tip"><p class="custom-block-title">_cherry-pick이 유용한 상황_</p> <ol><li><p>팀으로 협업할 때</p> <p>협업 중에 다른 동료가 만들고 있는 기능이 필요할 때 사용한다.
해당 기능을 이미 만들어 동료의 branch에 push되어 있지만, merge 할 때까지 시간이 걸린다면 필요한 commit만 골라서 가져올 때 사용한다.</p></li> <li><p>버그를 수정할 때</p> <p>새로운 기능을 개발하는 동안 개발해두었던 기존 기능에서 버그가 발견되었을 때, 해당 버그를 패치하기 위해 명시적 커밋을 만들고 해당 커밋만 골라서 branch에 배포한다.
이로써 버그를 빠르게 패치하여 배포 사이트에 바로 반영할 수 있다.</p></li> <li><p>반영되지 않은 손실된 커밋 복원 (pull request)</p> <p>실수로 pull request를 merge 하기 전에 닫아버렸을 때, cherry-pick을 사용해 해당 commit을 가져와 살릴 수 있다.</p></li></ol></div> <h2 id="사용-방법"><a href="#사용-방법" class="header-anchor">#</a> 사용 방법</h2> <ol><li>커밋 hash 확인하기</li></ol> <p>우선, 현재 가져올 커밋의 hash를 확인해야한다.
복사할 커밋이 있는 branch에서 아래의 명령어를 실행한다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> log <span class="token parameter variable">--oneline</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://user-images.githubusercontent.com/51310674/269364422-c174e99c-226f-4953-ab04-750a847a3d36.png" alt="log"></p> <p><code>git log</code> 명령어를 통해 커밋을 확인하고, 좌측에 있는 커밋 hash(6자리)를 확인한다.
만약 두 번째에 위치한 'blog 플러그인 디렉토리 설정 변경' 커밋을 가져오고 싶다면 커밋 hash는 <code>32cd990</code>이다.</p> <ol start="2"><li>붙여넣기할 branch로 이동 후 cherry-pick 진행</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># branch 이동</span>
$ <span class="token function">git</span> switch <span class="token operator">&lt;</span>commit을 붙여넣을 branch<span class="token operator">&gt;</span>

<span class="token comment"># cherry-pick 사용</span>
<span class="token comment"># ex) git cherry-pick 32cd990</span>
$ <span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commit hash<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>여러개의 commit을 가져오고 싶다면 아래와 같이 진행하면 된다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 나눠서 진행</span>
$ <span class="token function">git</span> cherry-pick d86551f
$ <span class="token function">git</span> cherry-pick 32cd990


<span class="token comment"># 한번에 진행</span>
$ <span class="token function">git</span> cherry-pick d86551f 32cd990

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="cherry-pick시-충돌이-날-경우"><a href="#cherry-pick시-충돌이-날-경우" class="header-anchor">#</a> cherry-pick시 충돌이 날 경우</h2> <p>cherry-pick하려는 commit과 내 branch 사이에 충돌이 발생할 경우 두 가지 옵션으로 해결할 수 있다.</p> <h3 id="충돌-해결-후-cherry-pick-진행"><a href="#충돌-해결-후-cherry-pick-진행" class="header-anchor">#</a> 충돌 해결 후, cherry-pick 진행</h3> <ol><li>충돌이 발생한 코드를 수정한다.</li> <li><code>git add &lt;충돌 파일 경로&gt;</code>로 충돌을 해결한 코드 추가</li> <li><code>git cherry-pick --continue</code>로 cherry-pick을 계속 진행</li></ol> <h3 id="cherry-pick-중단"><a href="#cherry-pick-중단" class="header-anchor">#</a> cherry-pick 중단</h3> <ol><li><code>git cherry-pick -abort</code> 명령어를 통해 cherry-pick이 중단되며, cherry-pick 이전의 상태로 돌아간다.</li></ol> <h2 id="merge-commit에-대해-cherry-pick을-할-경우"><a href="#merge-commit에-대해-cherry-pick을-할-경우" class="header-anchor">#</a> merge commit에 대해 cherry-pick을 할 경우</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> cherry-pick <span class="token parameter variable">-m</span> <span class="token number">1</span> <span class="token operator">&lt;</span>merge commit hash<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/post/filesystem/" class="prev">
        파일 시스템 (File System)
      </a></span> <span class="next"><a href="/TIL/post/es2015/">
        ES2015 정리
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.b2dec415.js" defer></script><script src="/TIL/assets/js/2.1a504a2f.js" defer></script><script src="/TIL/assets/js/1.480d404b.js" defer></script><script src="/TIL/assets/js/30.9885d0b6.js" defer></script><script src="/TIL/assets/js/21.9d4bd980.js" defer></script>
  </body>
</html>
