<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js와 React.js의 차이 | Today Nor Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    <meta name="description" content="오늘보다 성장할 내일을 위한 기록">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.4cfa8846.css" as="style"><link rel="preload" href="/TIL/assets/js/app.b2dec415.js" as="script"><link rel="preload" href="/TIL/assets/js/2.1a504a2f.js" as="script"><link rel="preload" href="/TIL/assets/js/1.480d404b.js" as="script"><link rel="preload" href="/TIL/assets/js/51.1ac40ec0.js" as="script"><link rel="preload" href="/TIL/assets/js/21.9d4bd980.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.04f9ab1f.js"><link rel="prefetch" href="/TIL/assets/js/11.30fa55a2.js"><link rel="prefetch" href="/TIL/assets/js/12.468fc541.js"><link rel="prefetch" href="/TIL/assets/js/13.70c6045e.js"><link rel="prefetch" href="/TIL/assets/js/14.2db4c4b3.js"><link rel="prefetch" href="/TIL/assets/js/15.05abcbc9.js"><link rel="prefetch" href="/TIL/assets/js/16.a55a260a.js"><link rel="prefetch" href="/TIL/assets/js/17.796b12ab.js"><link rel="prefetch" href="/TIL/assets/js/18.0b74501a.js"><link rel="prefetch" href="/TIL/assets/js/19.5220f154.js"><link rel="prefetch" href="/TIL/assets/js/20.9d691f77.js"><link rel="prefetch" href="/TIL/assets/js/22.bf36185e.js"><link rel="prefetch" href="/TIL/assets/js/23.7c0c2b97.js"><link rel="prefetch" href="/TIL/assets/js/24.4c6b7ae9.js"><link rel="prefetch" href="/TIL/assets/js/25.d57a5782.js"><link rel="prefetch" href="/TIL/assets/js/26.a7493c77.js"><link rel="prefetch" href="/TIL/assets/js/27.7a16c167.js"><link rel="prefetch" href="/TIL/assets/js/28.7f5ddc27.js"><link rel="prefetch" href="/TIL/assets/js/29.0a65e5a1.js"><link rel="prefetch" href="/TIL/assets/js/3.edcf6607.js"><link rel="prefetch" href="/TIL/assets/js/30.9885d0b6.js"><link rel="prefetch" href="/TIL/assets/js/31.0ef9f25e.js"><link rel="prefetch" href="/TIL/assets/js/32.384a77f4.js"><link rel="prefetch" href="/TIL/assets/js/33.325a9587.js"><link rel="prefetch" href="/TIL/assets/js/34.99e10c03.js"><link rel="prefetch" href="/TIL/assets/js/35.30b64c43.js"><link rel="prefetch" href="/TIL/assets/js/36.ecc718ee.js"><link rel="prefetch" href="/TIL/assets/js/37.d31bcb2c.js"><link rel="prefetch" href="/TIL/assets/js/38.8d87b891.js"><link rel="prefetch" href="/TIL/assets/js/39.04a4b618.js"><link rel="prefetch" href="/TIL/assets/js/4.8332fc8c.js"><link rel="prefetch" href="/TIL/assets/js/40.33dfa2ad.js"><link rel="prefetch" href="/TIL/assets/js/41.74d729d5.js"><link rel="prefetch" href="/TIL/assets/js/42.901eaf4b.js"><link rel="prefetch" href="/TIL/assets/js/43.403365f0.js"><link rel="prefetch" href="/TIL/assets/js/44.aeb75a74.js"><link rel="prefetch" href="/TIL/assets/js/45.a641e0dc.js"><link rel="prefetch" href="/TIL/assets/js/46.1204b8a1.js"><link rel="prefetch" href="/TIL/assets/js/47.3fa5a64c.js"><link rel="prefetch" href="/TIL/assets/js/48.df7da7cf.js"><link rel="prefetch" href="/TIL/assets/js/49.ff163be4.js"><link rel="prefetch" href="/TIL/assets/js/5.4fcb9610.js"><link rel="prefetch" href="/TIL/assets/js/50.8e3d5707.js"><link rel="prefetch" href="/TIL/assets/js/6.75815a40.js"><link rel="prefetch" href="/TIL/assets/js/7.9cca9c62.js"><link rel="prefetch" href="/TIL/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.4cfa8846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Nor Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nextjs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OOP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/post/authentication-method/" class="sidebar-link">인증 방식</a></li><li><a href="/TIL/post/browser-operation-sequence/" class="sidebar-link">브라우저의 동작 순서</a></li><li><a href="/TIL/post/csrf-xss/" class="sidebar-link">CSRF와 XSS</a></li><li><a href="/TIL/post/csrssr/" class="sidebar-link">CSR과 SSR</a></li><li><a href="/TIL/post/http/" class="sidebar-link">HTTP</a></li><li><a href="/TIL/post/jwt/" class="sidebar-link">JWT</a></li><li><a href="/TIL/post/logging-level/" class="sidebar-link">로깅 레벨</a></li><li><a href="/TIL/post/nativeapp-webapp-hybridapp/" class="sidebar-link">네이티브 앱 VS. 웹 앱 VS. 하이브리드 앱</a></li><li><a href="/TIL/post/oauth/" class="sidebar-link">OAuth</a></li><li><a href="/TIL/post/pwa/" class="sidebar-link">PWA(Progressive Web App)</a></li><li><a href="/TIL/post/uiux/" class="sidebar-link">UI와 UX</a></li><li><a href="/TIL/post/vue-js-react/" aria-current="page" class="active sidebar-link">Vue.js와 React.js의 차이</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/post/vue-js-react/#cli-command-line-interface" class="sidebar-link">CLI(Command Line Interface)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/vue-js-react/#러닝-커브" class="sidebar-link">러닝 커브</a></li><li class="sidebar-sub-header"><a href="/TIL/post/vue-js-react/#데이터-바인딩" class="sidebar-link">데이터 바인딩</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-js와-react-js의-차이"><a href="#vue-js와-react-js의-차이" class="header-anchor">#</a> Vue.js와 React.js의 차이</h1> <div class="tags" data-v-7a1ed3fa><a href="/TIL/TagList.html#Web 지식" data-v-7a1ed3fa>
    #Web 지식
  </a><a href="/TIL/TagList.html#Vue" data-v-7a1ed3fa>
    #Vue
  </a><a href="/TIL/TagList.html#React" data-v-7a1ed3fa>
    #React
  </a></div> <h2 id="cli-command-line-interface"><a href="#cli-command-line-interface" class="header-anchor">#</a> CLI(Command Line Interface)</h2> <h3 id="vue-js"><a href="#vue-js" class="header-anchor">#</a> Vue.js</h3> <ul><li>vue-cli
<ul><li>페이지, 컴포넌트, 라우팅 등 코드 프리셋이 주어지며 HTML, CSS, JS 영역이 분리되어 있다.</li></ul></li></ul> <h3 id="react-js"><a href="#react-js" class="header-anchor">#</a> React.js</h3> <ul><li>create-react-app
<ul><li>리액트 프로젝트를 빠르게 만들어 주지만 그 안의 세부적인 개념에 대한 별도 공부가 필요하다.</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">CLI</p> <p>CLI란 Command Line Interface 또는 Charater User Interface의 줄임말로 <strong>글자를 입력하여 컴퓨터에 명령을 내리는 방식</strong>이다.</p> <p>ex) DOS, 명령 프롬프트, bash로 대표되는 Unix 셀 환경 등</p></div> <h2 id="러닝-커브"><a href="#러닝-커브" class="header-anchor">#</a> 러닝 커브</h2> <h3 id="vue-js-2"><a href="#vue-js-2" class="header-anchor">#</a> Vue.js</h3> <ul><li><p><strong>낮은 학습 곡선</strong>을 가지고 있기 때문에 빠르게 학습하여 구축이 가능하다.</p></li> <li><p>HTML, JS, CSS 코드 영역을 분리해서 작성한다.</p> <p><code>&lt;template&gt;</code>에는 HTML, <code>&lt;script&gt;</code> 안에는 JavaScript, <code>&lt;style&gt;</code> 안에는 CSS를 작성한다.</p></li></ul> <h3 id="react-js-2"><a href="#react-js-2" class="header-anchor">#</a> React.js</h3> <ul><li><p><strong>가파른 학습 곡선</strong>을 가지고 있다.</p> <p>cra(creat-react-app)으로 프로젝트를 쉽게 세팅할 수 있지만 코드의 자유도가 높기 때문에 그 외에 상태 관리, 라우팅, 빌드 시스템 등에 대한 지식이 필요하다.</p></li> <li><p>jsx(JavaScript XML) 형태로 코드를 작성하여 개발자가 익숙해지기까지 시간이 걸릴 수 있다.</p></li></ul> <h2 id="데이터-바인딩"><a href="#데이터-바인딩" class="header-anchor">#</a> 데이터 바인딩</h2> <blockquote><p><strong>데이터 바인딩</strong>이란 두 데이터 혹은 정보의 소스를 일치시키는 기법으로, 화면에 보이는 데이터와 브라우저 메모리에 있는 데이터를 일치시키는 것을 말한다.</p></blockquote> <h3 id="vue-js-3"><a href="#vue-js-3" class="header-anchor">#</a> Vue.js</h3> <ul><li><p><strong>양방향 데이터 바인딩 (Two-way binding)</strong></p> <p>입력 요소의 이벤트를 수신하는 동시에 값을 보내는 방식이다.
JavaScript(Model)와 HTML(View) 사이에 ViewModel이 존재하여 하나로 묶여서(Binding) <strong>둘 중 하나만 변경되어도 함꼐 변경되는 것을 의미한다.</strong> [HTML(View) &lt;-&gt; ViewModel &lt;-&gt; Javascript(Model)]</p> <p>애플리케이션 전체에서 데이터 및 상태를 보다 쉽게 관리할 수 있다.</p> <p>Vue에서는 <code>v-bind</code> 와 <code>v-on</code>을 통해 양방향 데이터 바인딩을 하는데 <code>v-bind</code>가 DOM 연관된 내용을 잡아내고, vue가 바라보는 대상의 속성과 연결되며 <code>v-on</code>은 이벤트를 잡아내는 데 사용한다. 이 두 개를 결합하여 <code>v-model</code>로 간단하게 구현할 수 있다. (단, v-model 사용 시 IME 입력(한국어, 일본어, 중국어)의 경우 한 글자에 대한 입력이 끝나야 데이터가 동기화된다.)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// v-bind &amp; v-on</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;div&gt;
  &lt;input type=&quot;text&quot; v-bind:value=&quot;name&quot; v-on:input=&quot;setInput&quot;/&gt;
  &lt;p&gt;이름: {{ name }}&lt;/p&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setInput</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// v-model</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;div&gt;
  &lt;input type=&quot;text&quot; v-model=&quot;name&quot; placeHolder=&quot;이름을 입력하세요&quot;/&gt;
  &lt;p&gt;이름: {{ name }}&lt;/p&gt;
  &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul> <h3 id="react-js-3"><a href="#react-js-3" class="header-anchor">#</a> React.js</h3> <ul><li><p><strong>단방향 데이터 바인딩 (One-way binding)</strong></p> <p>JavaScript(Model)에서 HTML(View)로 <strong>한 방향으로만 데이터를 동기화하는 것을 의미한다.</strong> [JS(Model) -&gt; HTML(View)]</p> <p>단방향 데이터 바인딩이기에 역으로 HTML(View)에서 JS(Model)로의 직접적인 데이터 갱신은 불가능 하다.</p> <p>컴포넌트 간에서 단방향 데이터 바인딩은 <strong>부모 컴포넌트에서 자식 컴포넌트로만 데이터가 전달되는 구조</strong>이다.</p> <p><strong>데이터 흐름이 단방향이기 때문에 코드를 이해하기 쉽고, 데이터 추적과 디버깅이 쉽다는 장점이 있는 반면, 변화를 감지하고 화면을 업데이트하는 코드를 매번 작성해야 한다는 단점이 있다.</strong></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/post/uiux/" class="prev">
        UI와 UX
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.b2dec415.js" defer></script><script src="/TIL/assets/js/2.1a504a2f.js" defer></script><script src="/TIL/assets/js/1.480d404b.js" defer></script><script src="/TIL/assets/js/51.1ac40ec0.js" defer></script><script src="/TIL/assets/js/21.9d4bd980.js" defer></script>
  </body>
</html>
