<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>네이티브 앱 VS. 웹 앱 VS. 하이브리드 앱 | Today Nor Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    <meta name="description" content="오늘보다 성장할 내일을 위한 기록">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.4cfa8846.css" as="style"><link rel="preload" href="/TIL/assets/js/app.b2dec415.js" as="script"><link rel="preload" href="/TIL/assets/js/2.1a504a2f.js" as="script"><link rel="preload" href="/TIL/assets/js/1.480d404b.js" as="script"><link rel="preload" href="/TIL/assets/js/47.3fa5a64c.js" as="script"><link rel="preload" href="/TIL/assets/js/21.9d4bd980.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.04f9ab1f.js"><link rel="prefetch" href="/TIL/assets/js/11.30fa55a2.js"><link rel="prefetch" href="/TIL/assets/js/12.468fc541.js"><link rel="prefetch" href="/TIL/assets/js/13.70c6045e.js"><link rel="prefetch" href="/TIL/assets/js/14.2db4c4b3.js"><link rel="prefetch" href="/TIL/assets/js/15.05abcbc9.js"><link rel="prefetch" href="/TIL/assets/js/16.a55a260a.js"><link rel="prefetch" href="/TIL/assets/js/17.796b12ab.js"><link rel="prefetch" href="/TIL/assets/js/18.0b74501a.js"><link rel="prefetch" href="/TIL/assets/js/19.5220f154.js"><link rel="prefetch" href="/TIL/assets/js/20.9d691f77.js"><link rel="prefetch" href="/TIL/assets/js/22.bf36185e.js"><link rel="prefetch" href="/TIL/assets/js/23.7c0c2b97.js"><link rel="prefetch" href="/TIL/assets/js/24.4c6b7ae9.js"><link rel="prefetch" href="/TIL/assets/js/25.d57a5782.js"><link rel="prefetch" href="/TIL/assets/js/26.a7493c77.js"><link rel="prefetch" href="/TIL/assets/js/27.7a16c167.js"><link rel="prefetch" href="/TIL/assets/js/28.7f5ddc27.js"><link rel="prefetch" href="/TIL/assets/js/29.0a65e5a1.js"><link rel="prefetch" href="/TIL/assets/js/3.edcf6607.js"><link rel="prefetch" href="/TIL/assets/js/30.9885d0b6.js"><link rel="prefetch" href="/TIL/assets/js/31.0ef9f25e.js"><link rel="prefetch" href="/TIL/assets/js/32.384a77f4.js"><link rel="prefetch" href="/TIL/assets/js/33.325a9587.js"><link rel="prefetch" href="/TIL/assets/js/34.99e10c03.js"><link rel="prefetch" href="/TIL/assets/js/35.30b64c43.js"><link rel="prefetch" href="/TIL/assets/js/36.ecc718ee.js"><link rel="prefetch" href="/TIL/assets/js/37.d31bcb2c.js"><link rel="prefetch" href="/TIL/assets/js/38.8d87b891.js"><link rel="prefetch" href="/TIL/assets/js/39.04a4b618.js"><link rel="prefetch" href="/TIL/assets/js/4.8332fc8c.js"><link rel="prefetch" href="/TIL/assets/js/40.33dfa2ad.js"><link rel="prefetch" href="/TIL/assets/js/41.74d729d5.js"><link rel="prefetch" href="/TIL/assets/js/42.901eaf4b.js"><link rel="prefetch" href="/TIL/assets/js/43.403365f0.js"><link rel="prefetch" href="/TIL/assets/js/44.aeb75a74.js"><link rel="prefetch" href="/TIL/assets/js/45.a641e0dc.js"><link rel="prefetch" href="/TIL/assets/js/46.1204b8a1.js"><link rel="prefetch" href="/TIL/assets/js/48.df7da7cf.js"><link rel="prefetch" href="/TIL/assets/js/49.ff163be4.js"><link rel="prefetch" href="/TIL/assets/js/5.4fcb9610.js"><link rel="prefetch" href="/TIL/assets/js/50.8e3d5707.js"><link rel="prefetch" href="/TIL/assets/js/51.1ac40ec0.js"><link rel="prefetch" href="/TIL/assets/js/6.75815a40.js"><link rel="prefetch" href="/TIL/assets/js/7.9cca9c62.js"><link rel="prefetch" href="/TIL/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.4cfa8846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Nor Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nextjs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OOP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/post/authentication-method/" class="sidebar-link">인증 방식</a></li><li><a href="/TIL/post/browser-operation-sequence/" class="sidebar-link">브라우저의 동작 순서</a></li><li><a href="/TIL/post/csrf-xss/" class="sidebar-link">CSRF와 XSS</a></li><li><a href="/TIL/post/csrssr/" class="sidebar-link">CSR과 SSR</a></li><li><a href="/TIL/post/http/" class="sidebar-link">HTTP</a></li><li><a href="/TIL/post/jwt/" class="sidebar-link">JWT</a></li><li><a href="/TIL/post/logging-level/" class="sidebar-link">로깅 레벨</a></li><li><a href="/TIL/post/nativeapp-webapp-hybridapp/" aria-current="page" class="active sidebar-link">네이티브 앱 VS. 웹 앱 VS. 하이브리드 앱</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/post/nativeapp-webapp-hybridapp/#네이티브-앱-native-app" class="sidebar-link">네이티브 앱 (Native App)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/nativeapp-webapp-hybridapp/#웹-앱-web-app" class="sidebar-link">웹 앱 (Web App)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/nativeapp-webapp-hybridapp/#하이브리드-앱-hybrid-app" class="sidebar-link">하이브리드 앱 (Hybrid App)</a></li></ul></li><li><a href="/TIL/post/oauth/" class="sidebar-link">OAuth</a></li><li><a href="/TIL/post/pwa/" class="sidebar-link">PWA(Progressive Web App)</a></li><li><a href="/TIL/post/uiux/" class="sidebar-link">UI와 UX</a></li><li><a href="/TIL/post/vue-js-react/" class="sidebar-link">Vue.js와 React.js의 차이</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="네이티브-앱-vs-웹-앱-vs-하이브리드-앱"><a href="#네이티브-앱-vs-웹-앱-vs-하이브리드-앱" class="header-anchor">#</a> 네이티브 앱 VS. 웹 앱 VS. 하이브리드 앱</h1> <div class="tags" data-v-7a1ed3fa><a href="/TIL/TagList.html#Web 지식" data-v-7a1ed3fa>
    #Web 지식
  </a><a href="/TIL/TagList.html#네이티브 앱" data-v-7a1ed3fa>
    #네이티브 앱
  </a><a href="/TIL/TagList.html#웹 앱" data-v-7a1ed3fa>
    #웹 앱
  </a><a href="/TIL/TagList.html#하이브리드 앱" data-v-7a1ed3fa>
    #하이브리드 앱
  </a></div> <h2 id="네이티브-앱-native-app"><a href="#네이티브-앱-native-app" class="header-anchor">#</a> 네이티브 앱 (Native App)</h2> <p>모바일 기기에 최적화된 네이티브 언어로 개발된 앱을 의미한다.</p> <blockquote><p>안드로이드 SDK: Kotlin / Java <br>
iOS SDK: Swift / Objective-C</p></blockquote> <h3 id="장점"><a href="#장점" class="header-anchor">#</a> 장점</h3> <ul><li>각 운영체제에 최적화된 방식으로 개발되어 앱의 구동 속도가 빠르고 안정적이다.</li> <li>디바이스 전체에 접근 권한을 가질 수 있기 때문에 기기 자체의 기능을 앱에 활용할 수 있다.</li></ul> <h3 id="단점"><a href="#단점" class="header-anchor">#</a> 단점</h3> <ul><li>운영체체별로 개발 및 유지 보수가 필요하다.</li> <li>다른 앱 개발 방식에 비해 제작하는 데에 비용과 시간이 많이 든다.</li> <li>앱에 수정사항이 생기는 경우 마켓의 심사과정을 거쳐 업데이트를 해야 한다.</li></ul> <h2 id="웹-앱-web-app"><a href="#웹-앱-web-app" class="header-anchor">#</a> 웹 앱 (Web App)</h2> <p>네이티브 앱처럼 보이고, 기능 또한 앱과 동일하게 개발되지만, 웹 기술을 활용하여 만들어진 앱이다.
웹 기반의 HTML, CSS, JavaScript 등을 활용하며, 별도의 앱 파일을 설치하지 않고 브라우저 기반으로 작동된다.</p> <blockquote><p>ex) React, Angular, Vue.js 등으로 만들어진다.</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">모바일 웹 (Mobile Web)</p> <p>PC를 기준으로 제작된 뒤 모바일 화면 규격에 맞게 폰트나 이미지 등을 바꿔 구성한 웹이다.
이에 반해 웹 앱은 처음부터 모바일을 기준으로 제작된다.</p></div> <h3 id="장점-2"><a href="#장점-2" class="header-anchor">#</a> 장점</h3> <ul><li>브라우저 기반으로 동작하기 때문에 별도의 앱을 설치하지 않아도 된다.</li> <li>표준 웹 언어로 만들 수 있어 제작 비용이 저렴하고 개발 기간이 짧은 편이다. (-&gt; 운영체제별로 개발할 필요 X)</li> <li>수정사항이 생겨도 마켓의 심사를 거치지 않기 때문에 업데이트 속도가 빠르다.</li></ul> <h3 id="단점-2"><a href="#단점-2" class="header-anchor">#</a> 단점</h3> <ul><li>디바이스에 접근 권한이 없기 때문에 카메라나 음성 인식 등의 기능을 활용할 수 없다.</li> <li>앱 설치 대신 브라우저 실행 및 url 입력이나 별도의 링크 클릭 등의 과정을 거쳐야 해서 번거롭다.</li> <li>네이티브 앱에 비해 상대적으로 구동 속도가 느리고 안정성이 떨어진다.</li></ul> <h2 id="하이브리드-앱-hybrid-app"><a href="#하이브리드-앱-hybrid-app" class="header-anchor">#</a> 하이브리드 앱 (Hybrid App)</h2> <p>웹 앱과 네이티브 앱의 기능을 결합하여 개발된 앱을 의미한다.
앱의 화면이나 기능 등 콘텐츠 영역은 웹 기반으로 제작하고, 외부는 마켓 등록과 설치를 위해 네이티브 앱으로 포장한 것이다.</p> <blockquote><p>ex) Cordova, Phonegap, Ionic 등으로 만들어진다.</p></blockquote> <h3 id="장점-3"><a href="#장점-3" class="header-anchor">#</a> 장점</h3> <ul><li>웹 기술을 기반으로 개발되지만, 모바일 API도 사용 가능하기 때문에 디바이스의 자체 기능을 활용할 수 있다.</li> <li>네이티브 앱에 비해 개발 비용 및 시간을 절약할 수 있다.</li> <li>한 번의 개발로 패키징 변환을 통해 여러 플랫폼(안드로이드, iOS)에 대응할 수 있다.</li></ul> <h3 id="단점-3"><a href="#단점-3" class="header-anchor">#</a> 단점</h3> <ul><li>네이티브 앱 개발 지식이 필요하다.</li> <li>브라우저 성능에 따라 앱 성능에 영향을 받는다.</li> <li>네이티브 앱과 마찬가지로 마켓 심사과정이 필요하다.</li></ul> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Flutter와 React Native 등은 크로스 플랫폼 개발 프레임워크로 웹 앱, 네이티브 앱, 그리고 일부는 데스크톱 앱까지 지원한다. 주로 네이티브 앱 개발에 초점을 맞추고 있지만, 추후 웹 개발 지원도 활발해질 가능성이 있다.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/post/logging-level/" class="prev">
        로깅 레벨
      </a></span> <span class="next"><a href="/TIL/post/oauth/">
        OAuth
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.b2dec415.js" defer></script><script src="/TIL/assets/js/2.1a504a2f.js" defer></script><script src="/TIL/assets/js/1.480d404b.js" defer></script><script src="/TIL/assets/js/47.3fa5a64c.js" defer></script><script src="/TIL/assets/js/21.9d4bd980.js" defer></script>
  </body>
</html>
