<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>서버리스 (Serverless) | Today Nor Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    <meta name="description" content="오늘보다 성장할 내일을 위한 기록">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.4cfa8846.css" as="style"><link rel="preload" href="/TIL/assets/js/app.b2dec415.js" as="script"><link rel="preload" href="/TIL/assets/js/2.1a504a2f.js" as="script"><link rel="preload" href="/TIL/assets/js/1.480d404b.js" as="script"><link rel="preload" href="/TIL/assets/js/37.d31bcb2c.js" as="script"><link rel="preload" href="/TIL/assets/js/21.9d4bd980.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.04f9ab1f.js"><link rel="prefetch" href="/TIL/assets/js/11.30fa55a2.js"><link rel="prefetch" href="/TIL/assets/js/12.468fc541.js"><link rel="prefetch" href="/TIL/assets/js/13.70c6045e.js"><link rel="prefetch" href="/TIL/assets/js/14.2db4c4b3.js"><link rel="prefetch" href="/TIL/assets/js/15.05abcbc9.js"><link rel="prefetch" href="/TIL/assets/js/16.a55a260a.js"><link rel="prefetch" href="/TIL/assets/js/17.796b12ab.js"><link rel="prefetch" href="/TIL/assets/js/18.0b74501a.js"><link rel="prefetch" href="/TIL/assets/js/19.5220f154.js"><link rel="prefetch" href="/TIL/assets/js/20.9d691f77.js"><link rel="prefetch" href="/TIL/assets/js/22.bf36185e.js"><link rel="prefetch" href="/TIL/assets/js/23.7c0c2b97.js"><link rel="prefetch" href="/TIL/assets/js/24.4c6b7ae9.js"><link rel="prefetch" href="/TIL/assets/js/25.d57a5782.js"><link rel="prefetch" href="/TIL/assets/js/26.a7493c77.js"><link rel="prefetch" href="/TIL/assets/js/27.7a16c167.js"><link rel="prefetch" href="/TIL/assets/js/28.7f5ddc27.js"><link rel="prefetch" href="/TIL/assets/js/29.0a65e5a1.js"><link rel="prefetch" href="/TIL/assets/js/3.edcf6607.js"><link rel="prefetch" href="/TIL/assets/js/30.9885d0b6.js"><link rel="prefetch" href="/TIL/assets/js/31.0ef9f25e.js"><link rel="prefetch" href="/TIL/assets/js/32.384a77f4.js"><link rel="prefetch" href="/TIL/assets/js/33.325a9587.js"><link rel="prefetch" href="/TIL/assets/js/34.99e10c03.js"><link rel="prefetch" href="/TIL/assets/js/35.30b64c43.js"><link rel="prefetch" href="/TIL/assets/js/36.ecc718ee.js"><link rel="prefetch" href="/TIL/assets/js/38.8d87b891.js"><link rel="prefetch" href="/TIL/assets/js/39.04a4b618.js"><link rel="prefetch" href="/TIL/assets/js/4.8332fc8c.js"><link rel="prefetch" href="/TIL/assets/js/40.33dfa2ad.js"><link rel="prefetch" href="/TIL/assets/js/41.74d729d5.js"><link rel="prefetch" href="/TIL/assets/js/42.901eaf4b.js"><link rel="prefetch" href="/TIL/assets/js/43.403365f0.js"><link rel="prefetch" href="/TIL/assets/js/44.aeb75a74.js"><link rel="prefetch" href="/TIL/assets/js/45.a641e0dc.js"><link rel="prefetch" href="/TIL/assets/js/46.1204b8a1.js"><link rel="prefetch" href="/TIL/assets/js/47.3fa5a64c.js"><link rel="prefetch" href="/TIL/assets/js/48.df7da7cf.js"><link rel="prefetch" href="/TIL/assets/js/49.ff163be4.js"><link rel="prefetch" href="/TIL/assets/js/5.4fcb9610.js"><link rel="prefetch" href="/TIL/assets/js/50.8e3d5707.js"><link rel="prefetch" href="/TIL/assets/js/51.1ac40ec0.js"><link rel="prefetch" href="/TIL/assets/js/6.75815a40.js"><link rel="prefetch" href="/TIL/assets/js/7.9cca9c62.js"><link rel="prefetch" href="/TIL/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.4cfa8846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Nor Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/TIL/About.html" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/TIL/TagList.html" class="nav-link">
  TAG
</a></div><div class="nav-item"><a href="https://codingmyoni.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BLOG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mihyunLee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nextjs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OOP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/post/serverless/" aria-current="page" class="active sidebar-link">서버리스 (Serverless)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/post/serverless/#서버리스-아키텍쳐-serverless-architectrue" class="sidebar-link">서버리스 아키텍쳐 (Serverless Architectrue)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/serverless/#서버리스를-사용하는-이유" class="sidebar-link">서버리스를 사용하는 이유</a></li><li class="sidebar-sub-header"><a href="/TIL/post/serverless/#클라우드-iaas-paas" class="sidebar-link">클라우드 (IaaS / PaaS)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/serverless/#서버리스-serverless-2" class="sidebar-link">서버리스 (Serverless)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/serverless/#서버리스-모델-baas-faas" class="sidebar-link">서버리스 모델 (BaaS / FaaS)</a></li><li class="sidebar-sub-header"><a href="/TIL/post/serverless/#서버리스의-장단점" class="sidebar-link">서버리스의 장단점</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="서버리스-serverless"><a href="#서버리스-serverless" class="header-anchor">#</a> 서버리스 (Serverless)</h1> <div class="tags" data-v-7a1ed3fa><a href="/TIL/TagList.html#서버" data-v-7a1ed3fa>
    #서버
  </a><a href="/TIL/TagList.html#서버리스" data-v-7a1ed3fa>
    #서버리스
  </a></div> <h2 id="서버리스-아키텍쳐-serverless-architectrue"><a href="#서버리스-아키텍쳐-serverless-architectrue" class="header-anchor">#</a> 서버리스 아키텍쳐 (Serverless Architectrue)</h2> <p>서버리스(Serverless)는 말 그대로 <code>서버가 없다</code>는 의미이다.
하지만, 정말로 서버가 존재하지 않는 건 아니고 <strong>사용자가 직접 서버를 관리하지 않아 신경 쓸 필요가 없는 경우</strong>를 뜻한다.</p> <p>서버를 직접 관리할 필요가 없다는 의미는 IaaS와 같은 모델처럼 트래픽에 따라 사용자가 직접 서버의 가용량을 증/감 시킬 필요가 없다는 뜻과 같다.</p> <p>즉, 서버리스 아키텍처(Serverless Architecture)란 서버를 직접 관리할 필요가 없는 아키텍처를 칭한다.</p> <h2 id="서버리스를-사용하는-이유"><a href="#서버리스를-사용하는-이유" class="header-anchor">#</a> 서버리스를 사용하는 이유</h2> <p>과거의 서버는 직접 하드웨어를 구입하고 전원으로 가동시켜 소프트웨어(서버 코드)를 하드웨어에 업로드 해 서비스를 운영했다.
즉, 서버의 하드웨어 + 소프트웨어를 직접 관리했다.</p> <p>만약 정전이 되거나 서버 전원이 꺼진다면 서버가 다운되고, 유저 유입량에 따라 트래픽이 증가하면 메모리를 사와 서버 메모리를 관리해주어야 한다.</p> <p>이에 따라 서버 컴퓨터를 빌려 하드웨어 관리는 해당 회사가 하고, 개발자는 코드와 제품 개발에 집중하도록 하기 위해 <strong>클라우드</strong>가 등장하였다.</p> <h2 id="클라우드-iaas-paas"><a href="#클라우드-iaas-paas" class="header-anchor">#</a> 클라우드 (IaaS / PaaS)</h2> <p>아마존의 AWS EC2를 통해 우리는 아마존에서 제공하는 가상 서버를 사용할 수 있다.
아마존에서 알아서 스토리지를 관리해주기 때문에 서버 성능 및 서버 다운의 문제를 걱정할 필요가 없어진 것이다.
하지만 여전히 서버의 소프트웨어적인 부분은 사용자가 직접 관리를 해야 한다.</p> <p>운영체제 업데이트, 데이터 백업, 보안 등 관리 해주어야 하는 부분이 많기 때문에 서버를 제대로 가동시키기 위해서는 소프트웨어와 꾸준한 업데이트가 필요하다.
클라우드 컴퓨팅 서비스의 모델 유형 중 IaaS 모델이나 PaaS 모델은 실제 사용자에 관계없이 미리 결제한 용량에 따라 요금을 지불해야 한다. 사용자를 1000명으로 예상했다면 그에 맞는 용량의 서비스를 구입하고 실제 사용자는 상관없이 동일한 금액을 지불하게 된다.</p> <p>또한 <code>On-demand</code>(쓴 만큼 지불) 서비스를 이용하더라도 대부분의 클라우드 서비스들은 <strong>사용자들이 서버를 이용하지 않더라도 가동 시킨 시간마다 결제</strong>가 되는 시스템이기 때문에 금전적이 부분에서 부담이 많이 되는 게 사실이다.</p> <div class="custom-block warning"><p class="custom-block-title">Info</p> <p><strong>IaaS (Infrastructure as a Service)</strong></p> <ul><li>서비스형 인프라</li> <li>스토리지, 네트워크 등 기본적인 컴퓨팅 자원을 서비스로 이용자에게 공급</li> <li>컴퓨터 자원만 공급하기 때문에 데이터나 네트워크, 애플리케이션은 사용자가 직접 관리하고 유지해야 한다.</li> <li>가상의 컴퓨터를 하나 임대하는 것과 비슷하다.</li> <li>Network + Storage + Computing</li> <li>ex) AWS EC2, Google Cloud Platform, Azure Virtual Machines, Naver Cloud Platform</li></ul> <p><strong>PaaS (Platform as a Service)</strong></p> <ul><li>서비스형 플랫폼</li> <li>응용 프로그램 개발 도구, 컴파일러 등을 클라우드 서비스로 제공</li> <li>제공자가 지정해준 프로그래밍 언어와 툴로 소비자가 만든 클라우드 환경 또는 애플리케이션을 배포 가능</li> <li>IaaS보다 비싼 비용</li> <li>인프라(Network + Storage + Computing) + OS + 프로그램 실행에 필요한 Runtime</li> <li>ex) AWS Elastic Beanstalk, Google App Engine, Window Azure, Heroku</li></ul> <p><strong>SaaS (Software as a Service)</strong></p> <ul><li>서비스형 소프트웨어</li> <li>제작되어진 응용 소프트웨어를 클라우드 서비스로 제공</li> <li>응용 프로그램은 웹 브라우저와 같은 Thine Client를 통해서 접근 후 제어가 가능하다.</li> <li>중앙에서 해당 소프트웨어를 관리해서 사용자가 일일이 업그레이드나 패치 작업을 할 필요가 없다.</li> <li>즉, 필요할 때 비용만 내면 어디서든 곧바로 사용할 수 있다.</li> <li>ex) Google Mail, Youtube, Notion</li></ul></div> <h2 id="서버리스-serverless-2"><a href="#서버리스-serverless-2" class="header-anchor">#</a> 서버리스 (Serverless)</h2> <p>서버리스 컴퓨팅은 클라우드 서비스 업체가 특정 코드를 실행하는 데 <strong>필요한 컴퓨팅 리소스와 스토리지만 동적으로 할당한 다음 그 부분에 대해서만 비용을 청구</strong>하는 클라우드 실행 모델이다.</p> <div class="custom-block tip"><p class="custom-block-title">서버리스 원리</p> <ul><li>개발자가 서버리스에 업로드한 함수는 24시간 내내 실행되는 것이 아닌 휴면 상태에 들어간다.</li> <li>사용자 요청이 오는 순간 서버리스는 잠들어 있는 함수를 깨우고 실행시켜 요청한 작업을 수행한 뒤, 다시 휴면 상태로 돌아간다.</li></ul></div> <p>대표적인 서버리스 서비스인 AWS Lambda의 경우 <strong>백만개의 함수 실행에 20센트</strong>의 금액만 지불하면 된다.
따라서 대기 상태를 제외한 실제 사용 자원에 대해서만 청구 되기 때문에 굉장히 경제적이며 자원을 효율적으로 사용할 수 있게 된다.</p> <p>서버리스를 활용하면, 백엔드를 서버에 올리는 것이 아닌 백엔드를 작은 함수 단으로 쪼개서 아마존에서 직접 관리하는 서버로 올리게 된다.
즉, 서버는 클라우드 제공 기업에서 전적으로 관리하기 때문에, <strong>사용자는 스케일링, 업데이트, 보안 등 런타임 관리와 운영에 대해 시간을 소모하지 않고 핵심 제품에 집중할 수 있다.</strong>
이렇게 서버리스를 활용하면 서버 운영에 소모되는 오버헤드를 줄일 수 있고, 개발자는 시간과 에너지를 확장시켜 안정적이고 훌륭한 제품을 개발할 수 있게 된다.</p> <h2 id="서버리스-모델-baas-faas"><a href="#서버리스-모델-baas-faas" class="header-anchor">#</a> 서버리스 모델 (BaaS / FaaS)</h2> <h3 id="baas-backend-as-a-service"><a href="#baas-backend-as-a-service" class="header-anchor">#</a> BaaS (Backend as a Service)</h3> <p>보통 애플리케이션을 개발할 때 데이터를 저장하고, 다른 곳에서도 접근 및 공유하기 위해서 백엔드 서버 개발을 진행하게 된다.
하지만 서버 개발을 하다보면, 고려할 사항이 많아지고 유저가 늘어남에 따라 서버의 확장성 및 보안 또한 고려해야 한다.</p> <p><code>BaaS 시스템</code>은 개발에 있어서 필요한 다양한 기능들 (데이터베이스, 소셜 서비스 연동, 파일 시스템 등)을 API로 제공해 줌으로서, 개발자들이 서버 개발을 하지 않고도 필요한 기능을 쉽고 빠르게 구현할 수 있게 해주고, 비용은 API 사용량 만큼 지불하게 되는 원리이다.</p> <p>즉, 클라우드 공급자가 백엔드 개발 환경까지 제공해주어 <strong>개발 시간의 단축, 서버 확장 작업의 불필요함</strong>이라는 장점을 가지고 있다.</p> <p>대표적인 BaaS 서비스 중 하나로는 Firebase가 있다.</p> <h3 id="faas-function-as-a-service"><a href="#faas-function-as-a-service" class="header-anchor">#</a> FaaS (Function as a Service)</h3> <p><code>FaaS</code>는 말 그대로 <strong>함수를 서비스로 제공한다</strong>는 의미이다.
사용자는 Rest API와 같은 HTTP 요청을 통해 함수를 호출하고 원하는 파라미터를 전달하여 함수가 리턴 값이 있다면 리턴 값을 받거나 혹은 함수의 동작 시작 이벤트를 발생시킬 수 있다.
만약 데이터베이스의 읽기 / 쓰기 등을 위한 함수 구문을 클라우드에 업로드 해둔다면, 어느 프로그램에서도 단순히 함수 호출을 통해 데이터베이스로부터 입출력이 가능하게 된다.
따라서 개발자가 프로그래밍 로직에만 집중할 수 있게 된다.</p> <p>즉, <code>FaaS</code>는 <strong>프로젝트를 여러개의 함수로 쪼개서</strong> (혹은 한 개의 함수로 만들어서) 매우 거대하고 분산된 컴퓨팅 자원에 준비해둔 함수를 등록하고, 이 <strong>함수들이 실행되는 횟수 (그리고 실행된 시간) 만큼 비용을 내는 방식</strong>을 말한다.
대표적인 서비스로는 AWS Lambda, MS Azure Function이 있다.</p> <h2 id="서버리스의-장단점"><a href="#서버리스의-장단점" class="header-anchor">#</a> 서버리스의 장단점</h2> <h3 id="장점"><a href="#장점" class="header-anchor">#</a> 장점</h3> <h4 id="_1-비용-절감"><a href="#_1-비용-절감" class="header-anchor">#</a> 1. 비용 절감</h4> <ul><li>기존 IaaS나 PaaS와는 달리 실제 사용량에 대해서만 비용이 청구되므로 경제적이다.</li> <li>이벤트 기반의 비용으로 일정 주기, 조건 등에 함수를 호출하므로 리소스를 낭비하지 않게 되어 비용이 저렴하다. (AWS Lambda의 경우 함수 100만번 실행 당 0.2 달러)</li> <li>자체 서버를 실행하고 관리하는 대신 필요한 만큼 클라우드 기반 컴퓨팅 시간에 대한 비용을 지불한다.</li></ul> <h4 id="_2-애플리케이션의-품질에-집중-가능"><a href="#_2-애플리케이션의-품질에-집중-가능" class="header-anchor">#</a> 2. 애플리케이션의 품질에 집중 가능</h4> <ul><li>서버에 신경 쓸 필요가 없어지므로 개발하는 애플리케이션의 품질 향상에 좀 더 집중할 수 있다.</li></ul> <h4 id="_3-높은-가용성과-유연한-확장"><a href="#_3-높은-가용성과-유연한-확장" class="header-anchor">#</a> 3. 높은 가용성과 유연한 확장</h4> <ul><li>요청이 들어올 때만 실행되고 동적으로 자원을 할당하기 때문에 가용성이 높고 스케일링에 신경 쓸 필요가 없다.</li> <li>애플리케이션은 자동으로 확장될 수 있고, 개별 서버 단위가 아닌 사용 단위(처리량, 메모리)를 설정/해제하여 용량을 조정할 수 있다.</li></ul> <h3 id="단점"><a href="#단점" class="header-anchor">#</a> 단점</h3> <h4 id="_1-cold-start"><a href="#_1-cold-start" class="header-anchor">#</a> 1. Cold Start</h4> <ul><li>서버리스 함수는 요청이 없으면 휴면 상태가 된다. 그러다 요청이 와서 함수를 깨우고 실행하는데에 아주 짧은 0.01초라도 시간이 소요되기 때문에 지연을 허용하지 않는 서비스일 경우에는 서버리스는 좋은 선택이 아니다.
이러한 경우 때문에 AWS Lambda의 경우 어떤 함수가 자주 쓰이는지 판단해서 해당 함수는 아예 잠들지 않고 요청에 대응되도록 항상 실행 상태로 유지하는 경우도 있다.</li> <li>즉, 서버가 항시 요청에 대기하고 있는게 아니다보니 IaaS나 PaaS등의 모델보단 요청 시간이 느리다.</li> <li>실시간 서비스에는 적합하지 않다.</li></ul> <h4 id="_2-긴-시간을-요하는-작업에-불리"><a href="#_2-긴-시간을-요하는-작업에-불리" class="header-anchor">#</a> 2. 긴 시간을 요하는 작업에 불리</h4> <ul><li>서버리스는 단순 작업(댓글 작성, 이메일 보내기 등)에는 적합하지만, 긴 시간을 요하는 작업(동영상 업로드, 데이터 백업 등)에는 굉장히 비효율 적이다.</li> <li>함수가 1회 호출될 대 사용할 수 있는 메모리 및 시간에 제한이 있기 때문에 큰 기능을 잘게 나누어 구현해야 한다.</li></ul> <h4 id="_3-로컬-데이터를-사용할-수-없다-stateless"><a href="#_3-로컬-데이터를-사용할-수-없다-stateless" class="header-anchor">#</a> 3. 로컬 데이터를 사용할 수 없다. (Stateless)</h4> <ul><li>서버리스는 무상태(Stateless)적인 기능으로 구현되어야 한다.</li> <li>하나의 작은 기능으로 나뉘어진 함수들은 요청마다 새로 시작되어 호출되기 때문에 전후 상태를 공유할 수 없기 때문이다.</li> <li>또한 변수와 데이터의 공유가 불가능하며, 데이터를 로컬 스토리지에서 읽고 쓸 수 없다. (이는 서버리스 벤더에 따라 추가 서비스를 통해 해결할 수 있지만, AWS S3, Azure Storage 등 일반적인 서버리스는 불가능하다.)</li></ul> <h4 id="_4-클라우드-제공-플랫폼에-심하게-종속적"><a href="#_4-클라우드-제공-플랫폼에-심하게-종속적" class="header-anchor">#</a> 4. 클라우드 제공 플랫폼에 심하게 종속적</h4> <ul><li>기존 IaaS나 PaaS 모델은 플렛폼을 바꾸는게 어렵지 않지만 (ex. AWS &lt;-&gt; Google Cloud) 서버리스는 애플리케이션의 구조 자체를 바꾸기 때문에 다른 플랫폼으로 이전하는게 힘들다.</li> <li>즉, 클라우드 서비스 업체에 종속적이다.</li> <li>이는 곧 사용중인 플랫폼의 가격이나 정책, 서비스 변경에도 민감하게 대응해야 됨을 의미한다.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/post/useeffect/" class="prev">
        useEffect 알아보기
      </a></span> <span class="next"><a href="/TIL/post/_0-intro/">
        타입스크립트 소개
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.b2dec415.js" defer></script><script src="/TIL/assets/js/2.1a504a2f.js" defer></script><script src="/TIL/assets/js/1.480d404b.js" defer></script><script src="/TIL/assets/js/37.d31bcb2c.js" defer></script><script src="/TIL/assets/js/21.9d4bd980.js" defer></script>
  </body>
</html>
